{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Patrick Gund | Software Engineer",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server/index.js",
    "build-client": "webpack -w",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "start-dev": "NODE_ENV='development' npm run build-client & npm run start-server"
  },
  "author": "Patrick Gund",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
